:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  
  }
  .form {
    min-width: 15%;
    max-width: 30%;
   
  }
  mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,mat-card-subtitle,
  mat-card-content {
    display: flex;
    justify-content: center;
  }
  mat-card {
    box-shadow: 0 8px 8px 8px rgba(0, 0, 0, .2), 0 8px 8px 0 rgba(0, 0, 0, .14), 0 8px 8px 0 rgba(0, 0, 0, .12) !important;
    max-width: 30%;
    margin-right: auto;
    margin-left: auto;
  }

  mat-card-content {
    position: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
  
  }
  input{
    width: auto;
    display: block; 
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: center;
  }
  .vendor-pay-checkbox{
    padding : 2px;
   margin-bottom: 2%;

  }
  .mat-form-field{
    display: bock;
    min-width: 15%;
  }
  .brand-Label {
    margin: 10px;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
  }
  a {
    color:black;
    text-decoration: none; /* no underline */
  }